apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gonin.news"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Libs
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-vector-drawable:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    compile "com.android.support:customtabs:$support_version"

    compile 'com.android.support.constraint:constraint-layout:1.0.2' // TODO upgrade to 1.1 beta

    compile ('com.squareup.retrofit2:retrofit:2.3.0') { // Retrofit : http://square.github.io/retrofit/
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.1' // Okhttp : Http client : http://square.github.io/okhttp/
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // RX
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1' // bindings for android
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0' // Rx Bindings

    // Glide
    compile 'com.github.bumptech.glide:glide:4.9.0' // Glide 4 : image loading lib : https://github.com/bumptech/glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}
repositories {
    mavenCentral()
}
